[00:10.050]Hey, I was doing just fine before I met you
[00:14.480]I drink too much and that's an issue
[00:16.660]But I'm okay
[00:20.120]Hey, you tell your friends it was nice to meet them
[00:24.580]But I hope I never see them again
[00:30.950]I know it breaks your heart
[00:32.690]Moved to the city in a broke down car and
[00:36.180]Four years no calls
[00:37.810]Now you're looking pretty in a hotel bar and
[00:40.370]I can't stop
[00:45.140]No, I can't stop
[00:50.240]So baby pull me closer in the backseat of your Rover
[00:54.940]That I know you can't afford
[00:57.440]Bite that tattoo on your shoulder
[00:59.990]Pull the sheets right off the corner
[01:02.400]Of the mattress that you stole
[01:04.940]From your roommate back in Boulder
[01:07.460]We ain't ever getting older
[01:17.680]We ain't ever getting older
[01:27.580]We ain't ever getting older
[01:30.850]You, look as good as the day I met you
[01:35.340]I forget just why I left you, I was insane
[01:40.820]Stay, and play that Blink-182 song
[01:45.440]That we beat to death in Tucson
[01:47.850]OK
[01:51.900]I know it breaks your heart
[01:53.560]Moved to the city in a broke down car and
[01:57.020]Four years no call
[01:58.500]Now I'm looking pretty in a hotel bar and
[02:01.100]I can't stop
[02:05.840]No, I can't stop
[02:10.950]So baby pull me closer in the backseat of your Rover
[02:15.760]That I know you can't afford
[02:18.230]Bite that tattoo on your shoulder
[02:20.800]Pull the sheets right off the corner
[02:23.250]Of the mattress that you stole
[02:25.850]From your roommate back in Boulder
[02:28.250]We ain't ever getting older
[02:38.320]We ain't ever getting older
[02:48.450]We ain't ever getting older
[02:51.350]So baby pull me closer in the backseat of your Rover
[02:56.120]That I know you can't afford
[02:58.700]Bite that tattoo on your shoulder
[03:01.140]Pull the sheets right off the corner
[03:03.650]Of the mattress that you stole
[03:06.160]From your roommate back in Boulder
[03:08.660]We ain't ever getting older
[03:11.280]We ain't ever getting older, no, we ain't ever getting older
[03:39.200]We ain't ever getting older
[03:48.900]No, we ain't ever getting older
