[ti:Sold Out]
[ar:Hawk Nelson]
[al:Diamonds]
[by:]
[offset:0]
[00:00.40]Hoo hoo hoo hey
[00:08.39]Hoo hoo hoo hey
[00:16.23]I ain't like no one you met before
[00:20.08]I'm running for the front
[00:21.61]When they're all running for the door
[00:23.84]And I won't sit down won't back out
[00:26.21]You can't ever shut me up
[00:28.05]'Cause I'm on a mission
[00:29.77]And I won't quit now
[00:31.80]In a world full of followers
[00:34.31]I'll be a leader
[00:35.75]In a world full of doubters
[00:37.74]I'll be a believer
[00:40.41]I'm stepping out without a hesitation
[00:44.53]Because the battle's already been won
[00:47.77]I'm sold out
[00:49.98]I'm no longer living
[00:51.85]Just for myself
[00:54.09]Running after Jesus
[00:55.77]With my whole heart
[00:58.44]And now I'm ready to show
[01:01.08]I am sold out
[01:03.80]I'm sold out
[01:05.81]With every single
[01:07.32]Step that I take now
[01:09.83]With every drop of blood
[01:11.69]Left in my veins
[01:12.94]I'm gonna be making it count
[01:17.25]I am sold out
[01:20.31]This ain't just some temporary phase
[01:24.15]You can't face this kind of grace
[01:26.12]And leave the way you came
[01:27.83]This is permanent with intent
[01:30.05]And there won't be no stopping it now
[01:32.63]I'm on a mission and it's heaven sent
[01:35.82]In a world full of followers
[01:38.24]I'll be a leader
[01:39.90]In a world full of doubters
[01:41.85]I'll be a believer
[01:44.43]I'm stepping out without a hesitation
[01:48.58]'Cause my soul is like a stadium
[01:51.75]I'm sold out
[01:54.05]I'm no longer living
[01:55.80]Just for myself
[01:58.15]Running after Jesus
[01:59.77]With my whole heart
[02:02.45]And now I'm ready to show
[02:05.28]I am sold out
[02:07.88]I'm sold out
[02:09.87]With every single
[02:11.36]Step that I take now
[02:13.89]With every drop of blood
[02:15.61]Left in my veins
[02:16.97]I'm gonna be making it count
[02:21.26]I am sold out
[02:25.53]No trials coming against me
[02:29.63]Could put a dent in my passion
[02:33.46]They're just an opportunity
[02:37.51]To put my faith into action
[02:39.86]In a world full of followers
[02:42.34]I'll be a leader
[02:43.95]In a world full of doubters
[02:45.82]I'll be a believer
[02:48.53]I'm stepping out without a hesitation
[02:52.49]I ain't got nothing left to be afraid
[02:55.86]I'm sold out yeah
[02:58.06]I'm no longer living
[02:59.83]Just for myself
[03:02.14]Running after Jesus
[03:03.75]With my whole heart yeah
[03:06.49]And now I'm ready to show
[03:09.26]I am sold out
[03:11.83]I'm sold out
[03:14.00]With every single
[03:15.23]Step that I take now
[03:17.90]With every drop of blood
[03:19.70]Left in my veins
[03:20.84]I'm gonna be making it count
[03:25.32]I am sold out
