
[00:08.93]In your eyes there's a heavy blue
[00:12.75]One to love and one to lose
[00:16.45]Sweet divine a heavy truth
[00:20.17]Water or wine don't make me choose
[00:23.27]I wanna feel the way that we did that summer night night
[00:30.91]Drunk on a feeling alone with the stars in the sky
[00:38.14]I've been running through the jungle
[00:39.96]I've been running with the wolves
[00:41.65]To get to you to get to you
[00:45.81]I've been down the darkest alleys
[00:47.64]Saw the dark side of the moon
[00:49.41]To get to you to get to you
[00:53.34]I've looked for love in every stranger
[00:55.28]Took too much to ease the anger
[00:57.23]All for you yeah all for you
[01:01.16]I've been running through the jungle
[01:03.04]I've been crying with the wolves
[01:04.72]To get to you to get to you to get to you
[01:16.16]To get to you
[01:23.75]To get to you
[01:25.44]Your fingertips trace my skin
[01:29.27]To places I have never been
[01:33.39]Blindly I am following
[01:36.97]Break down these walls and come on in
[01:40.05]I wanna feel the way that we did that summer night night
[01:47.66]Drunk on a feeling alone with the stars in the sky
[01:54.90]I've been running through the jungle
[01:56.78]I've been running with the wolves
[01:58.63]To get to you to get to you
[02:02.49]I've been down the darkest alleys
[02:04.46]Saw the dark side of the moon
[02:06.24]To get to you to get to you
[02:10.12]I've looked for love in every stranger
[02:12.13]Took too much to ease the anger
[02:14.00]All for you yeah all for you
[02:18.08]I've been running through the jungle
[02:19.81]I've been crying with the wolves
[02:21.51]To get to you to get to you to get to you
[02:33.47]To get to you
[02:40.49]To get to you
[02:41.24]I've been running through the jungle
[02:42.78]I've been running with the wolves
[02:44.59]To get to you to get to you
[02:48.58]I've been down the darkest alleys
[02:50.45]Saw the dark side of the moon
[02:52.29]To get to you to get to you
[02:56.25]I've looked for love in every stranger
[02:58.20]Took too much to ease the anger
[03:00.11]All for you yeah all for you
[03:04.11]I've been running through the jungle
[03:05.81]I've been crying with the wolves
[03:07.70]To get to you to get to you to get to you
