
[00:06.08]词：小柯
[00:12.17]曲：小柯
[00:18.25]深色的海面布满白色的月光

[00:25.39]我出神望着海心不知飞哪去
[00:31.23]听到她在告诉你
[00:35.03]说她真的喜欢你
[00:38.35]我不知该 躲哪里

[00:46.90]爱一个人是不是应该有默契

[00:54.01]我以为你懂得每当我看着你
[00:59.87]我藏起来的秘密
[01:03.69]在每一天清晨里
[01:07.04]暖成咖啡 安静的拿给你
[01:14.16]愿意 用一支黑色的铅笔
[01:18.67]画一出沉默舞台剧

[01:22.92]灯光再亮 也抱住你

[01:28.49]愿意 在角落唱沙哑的歌
[01:33.00]再大声也都是给你

[01:37.27]请用心听 不要说话

[01:51.38]爱一个人是不是应该有默契

[01:58.53]我以为你懂得每当我看着你
[02:04.32]我藏起来的秘密
[02:08.20]在每一天清晨里
[02:11.48]暖成咖啡 安静的拿给你
[02:18.67]愿意 用一支黑色的铅笔
[02:23.11]画一出沉默舞台剧

[02:27.39]灯光再亮 也抱住你

[02:32.98]愿意 在角落唱沙哑的歌
[02:37.52]再大声也都是给你
[02:41.58]请用心听 不要说话

[03:16.05]愿意 用一支黑色的铅笔
[03:20.41]画一出沉默舞台剧

[03:24.71]灯光再亮 也抱住你

[03:30.30]愿意 在角落唱沙哑的歌
[03:34.78]再大声也都是给你
[03:38.85]请原谅我 不会说话

[03:44.67]愿意 用一支黑色的铅笔
[03:49.11]画一出沉默舞台剧
[03:53.16]灯光再亮 也抱住你

[03:58.93]愿意 在角落唱沙哑的歌
[04:03.43]再大声也都是给你
[04:07.55]爱是用心吗 不要说话