
[00:01.000] 作曲 : 薛之谦
[00:30.580]编曲 : 郑伟
[00:36.580]如果有人在灯塔
[00:39.870]拨弄她的头发
[00:41.980]思念刻在墙和瓦

[00:45.900]如果感情会挣扎
[00:48.520]没有说的儒雅
[00:50.960]把挽回的手放下

[00:54.560]镜子里的人说假话
[00:58.530]违心的样子你决定了吗

[01:03.650]装聋或者作哑 要不我先说话

[01:15.340]我们的爱情 到这刚刚好
[01:19.810]剩不多也不少 还能忘掉
[01:24.960]我应该可以 把自己照顾好

[01:32.840]我们的距离 到这刚刚好
[01:37.140]不够我们拥抱 就挽回不了
[01:41.640]
[01:42.230]用力爱过的人 不该计较

[01:58.290]是否要逼人弃了甲
[02:01.610]亮出一条伤疤
[02:03.770]不堪的根源在哪

[02:07.520]可是感情会挣扎
[02:09.820]没有别的办法
[02:11.920]它劝你不如退下
[02:15.660]如果分手太复杂

[02:19.420]流浪的歌手会放下吉他
[02:24.450]故事要美必须藏着真话

[02:31.990]我们的爱情 到这刚刚好
[02:36.150]剩不多也不少 还能忘掉
[02:41.200]我应该可以 把自己照顾好

[02:48.750]我们的距离 到这刚刚好
[02:52.970]不够我们拥抱 就挽回不了

[02:58.300]用力爱过的人 不该计较

[03:05.740]我们的爱情到这刚刚好
[03:09.860]再不争也不吵 不必再煎熬

[03:15.100]你可以不用 记得我的好

[03:22.500]我们的流浪到这刚刚好
[03:26.640]趁我们还没到 天涯海角
[03:31.720]我也不是非要去那座城堡

[03:39.370]天空有些暗了暗的刚刚好
[03:43.610]我难过的样子就没人看到
[03:48.850]你别太在意我身上的记号

[04:07.580]制作 : 薛之谦
[04:08.580]录音 : 郝宇
[04:09.580]混音 : 郑伟
[04:10.00]母带处理 : Ted Jensen
