
[00:17.55]一个人去吃饭逛街
[00:21.54]跟自己晚安又失眠
[00:25.52]如果快乐能被识破 就好了
[00:32.56]闭上眼还是那盏灯
[00:37.21]我为你点亮的过程
[00:41.22]每次心动 都不停顿
[00:47.45]我总是一个人
[00:50.29]从午夜到清晨
[00:52.10]我总是一个人
[00:54.15]越来越难抽身
[00:56.24]谁欣赏我的笨
[00:58.08]看我奋不顾身
[00:59.99]在爱里跌撞出满身伤痕
[01:04.28]我总是一个人
[01:06.08]从午夜到清晨
[01:08.06]我总是一个人
[01:09.96]越孤单越认真
[01:12.20]多希望自己可以更残忍
[01:15.41]就不怕疼
[01:20.58]
[01:34.83]别怀念疼痛的亲吻
[01:40.29]青春有浪费才完整
[01:44.18]浪漫世界 值得孤身
[01:51.32]我总是一个人
[01:53.14]从午夜到清晨
[01:55.14]我总是一个人
[01:57.10]对抗着一个人
[01:59.37]不必小心确认
[02:00.99]你虚伪的情分
[02:03.06]落单都是成人的一部分
[02:07.22]我总是一个人
[02:08.97]被全世界单身
[02:11.23]我总是一个人
[02:12.87]越迂回越诚恳
[02:15.00]多希望自己可以更残忍
[02:18.40]就不怕疼
[02:23.40]迷人的晚风
[02:26.58]多适合你们
[02:28.79]做一个好梦
[02:30.48]我会继续说谎
[02:32.83]保持天真
[02:38.78]我总是一个人
[02:40.48]从午夜到清晨
[02:42.83]我总是一个人
[02:44.41]越孤单越认真
[02:46.57]多希望自己可以更残忍
[02:49.94]就不怕疼
[02:54.37]多害怕自己变得更单纯
[03:00.41]就不怕疼
[03:08.42]
[03:10.16]发行：煮草文化
[03:12.23]
