
[00:00.32]编曲：梁翘柏
[00:16.32]梦里梦到醒不来的梦
[00:18.92]红线里被软禁的红
[00:23.62]所有刺激剩下疲乏的痛
[00:26.82]再无动于衷
[00:30.12]从背后抱你的时候
[00:34.02]期待的却是她的面容
[00:37.75]说来实在嘲讽我不太懂
[00:41.35]偏渴望你懂
[00:44.75]是否幸福轻得太沉重
[00:48.50]过度使用不痒不痛
[00:52.31]烂熟透红空洞了的瞳孔
[00:56.56]终于掏空终于有始无终
[00:59.81]得不到的永远在骚动
[01:03.41]被偏爱的都有恃无恐
[01:07.11]玫瑰的红容易受伤的梦
[01:11.46]握在手中却流失于指缝
[01:14.96]又落空
[01:31.02]红是朱砂痣烙印心口
[01:33.82]红是蚊子血般平庸
[01:38.73]时间美化那仅有的悸动
[01:41.82]也磨平激动
[01:45.12]从背后抱你的时候
[01:48.98]期待的却是她的面容
[01:52.82]说来实在嘲讽
[01:55.15]我不太懂偏渴望你懂
[01:59.85]是否幸福轻得太沉重
[02:03.60]过度使用不痒不痛
[02:07.10]烂熟透红空洞了的瞳孔
[02:11.45]终于掏空终于有始无终
[02:14.70]得不到的永远在骚动
[02:18.50]被偏爱的都有恃无恐
[02:22.35]玫瑰的红容易受伤的梦
[02:26.35]握在手中却流失于指缝
[02:29.75]又落空
[02:44.99]是否说爱都太过沉重
[02:48.54]过度使用不痒不痛
[02:52.24]烧得火红蛇行缠绕心中
[02:56.34]终于冷冻终于有始无终
[02:59.74]得不到的永远在骚动
[03:03.49]被偏爱的都有恃无恐
[03:07.24]玫瑰的红容易受伤的梦
[03:11.39]握在手中却流失于指缝
[03:14.84]得不到的永远在骚动
[03:18.49]被偏爱的都有恃无恐
[03:22.34]玫瑰的红伤口绽放的梦
[03:26.44]握在手中却流失于指缝
[03:29.79]再落空

